{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HPconnection": "Server=AAVASH\\MYSQLSERVER;Database=HPDb;trusted_Connection=True;TrustServerCertificate=True "
  },
  "Jwt": {
    "Key": "asdasdassdasasdaerweafasafsfasfasasasasdas889",
    "Issuer": "https://localhost:7144",
    "Audience": "https://localhost:4200"
  }
}
